<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>摄像头的使用</title>
    <script src = "userMediaEvent.js"></script>
</head>
<body>
    <!-- 用于绘制被摄像头拍摄的图像 -->
    <canvas width="800", height="600"></canvas>
    <!-- 播放摄像头拍到的影像 -->
    <video src="" autoplay></video>
    <div id="takePhoto" onclick="takePhoto()">拍照</div>
    <i class="fa-camera"></i>
</body>
</html>